SENDGRID_API_KEY="Api Key Password de Sendgrid"
SENDGRID_USER="Usuario de Sendgrid"
SENDGRID_PORT=Puerto de Sendgrid
SENDGRID_HOST="host de Sendgrid"
SENDGRID_SENDER_EMAIL="Email configurado en Sendgrid del que envia el correo a los usuarios"
SENDGRID_SENDER_NAME="Nombre del que envia el correo a los usuarios"
AION_NAME="Nombre de la App de AION"
AION_URL="URL de la app de AION"
JWT_SECRET="Api key para validar el token de reseteo de contraseña"